dev:
  hosts:
    server1:
      ansible_host: server1.tworesolute.com
    server2:
      ansible_host: server2.tworesolute.com

prod:
  hosts:
    server3:
      ansible_host: server3.tworesolute.com
    server4:
      ansible_host: server4.tworesolute.com
